<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <!--footer----->
  <table id="footer" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
  	<tr><td><hr width="960" noshade="noshade" color="00a0dc" /></td></tr>
    
    <tr>
    	<td>
      	<img src="images/spacer.gif" width="20" height="1" alt="" />
        このサイトはフィクションです。<br />
        <img src="images/spacer.gif" width="20" height="1" alt="" />
        記載されている人物・団体・組織名・歴史にいたるまで、すべて架空のものです。<br />
        <img src="images/spacer.gif" width="20" height="1" alt="" />
        ブラックジョークです。ユーモアです。笑って流してください。お願いします。心から。<br />
        <img src="images/spacer.gif" width="20" height="1" alt="" />
        敬具。
      </td>
    </tr>
  </table>
  <!--footer終わり----->