<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<!--header----->
  <table id="header" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
  	<tr>
    	<td width="30"></td>
    	<td width="350"><h1><img src="../images/看板.jpg" width="350" height="120" alt="知罵弐阿組"></h1></td>
      <td width="90"></td>
      <td align="center"><a href="zigyou.html">
      	<span class="navb">事業内容</span><br />
        -works-</a>
      </td>
      <td align="center"><a href="irai.html">
      	<span class="navb">仕事依頼</span><br />
        -commision-</a></td>
      <td align="center"><a href="about.html">
      	<span class="navb">我々について</span><br />
        -about us-</a></td>
      <td align="center"><a href="rekuru-to">
      	<span class="navb">リクルート</span><br />
        -recruit-</a></td>
    </tr>
  </table>
  <!--header終わり----->